body {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    min-height: 100vh;
    margin: 0;
}

aside {
    grid-area: sidebar;
    background-color: #525252;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    min-height: 100vh;
}

.profile-pic {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 1px solid #F2BFA4;
}
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-bottom: 2px solid black;
}


.main-content {
   
    
}

.group-container {
   grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 20px 
}

.group-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5E7DE;
    border: 1px solid black;
    width: 400px;
    height: 400px;
    overflow: auto;
    border-radius: 8px;
}

.group-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.group-type-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.group-type-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 10px;
}
.left-header-group {
    display: flex;
    gap: 5px;
    font-weight: bold;
}

.group-type-text {
    background-color: #F2BFA4;
    border: 1px solid black;
    border-radius: 8px;
    padding: 2px;
    font-weight: bold;
}
.reviews-container {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 20px 
}

.review-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5E7DE;
    border: 1px solid black;
    width: 400px;
    height: 400px;
    border-radius: 8px;
}

.review-card img {
    width: 300px;
    height: 200px;
    object-fit: contain;
}

 #logo {
    height: 100px;
    width: 100px;
 }

 .people-container {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 20px 
 }

 .person-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5E7DE;
    border: 1px solid black;
    width: 400px;
    height: 400px;
    overflow: auto;
    border-radius: 8px;
    padding: 10px;
}

.person-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.person-card img {
    width: 300px;
    height: 200px;
    object-fit: contain;
}

.sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-top: 32px;
}

.sidebar-icon-bg {
    background: #F2BFA4;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;   /* Set to your icon's width */
    height: 48px;  /* Set to your icon's height */
    cursor: pointer;
}

.sidebar-icon {
    width: 36px;
    height: 36px;
    display: block;
}

.sidebar-icon:hover {
    filter: brightness(0.8);
}

.sidebar-icon svg {
    fill: #F2BFA4;
}

.group-create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.create-icon {
    height: 100px;
    width: 100px;
    cursor: pointer;
}